# 46blog config
# TODO: migrate to Python 3 asap, so we get cross section reference

[General]
# Full path to 46blog root
root_dir = /var/46blog
# Full path to data directory
data_dir = /var/46blog/data
# Full path to cache directory
cache_dir = /tmp/46blog

; [FeedFetcher]
# Blog feed end point
feed_url = url_goes_here
# File name of feed cache file
cache_feed = %(cache_dir)s/cache_feed.xml

; [TwitterBot]
# Full path to tweets records
# TODO: deprecated this
tweeted = %(data_dir)s/tweeted
# Twitter API settings
twitter_consumer_key = twitter_consumer_key
twitter_consumer_secret = twitter_consumer_secret
twitter_access_token = twitter_access_token
twitter_access_secret = twitter_access_secret

; [DBSaver]
db_host = localhost